<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krishna Agrawal - Portfolio</title>
  <link rel="icon" "type="image/jpg" href="assets/icon.jpg">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="" />
      Krishna Agrawal
    </div>
    <nav id="navbar">
      <span data-tab="home" class="active">Home</span>
      <span data-tab="skills">Skills</span>
      <span data-tab="projects">Projects</span>
      <span data-tab="certifications">Certifications</span> 
      <span data-tab="contacts">Contacts</span>
    </nav>
    <div class="icon-bar" id="menuToggle">
      &#9776;
    </div>
  </header>

  <!-- Home -->
  <main>
    <section class="home" id="home">
      <div class="content">
        <div class="name">
          HEY I AM <span>Krishna Agrawal</span>
        </div>
        <div class="des">
          Passionate about computer science, I enjoy solving complex problems with creativity and precision. With a strong foundation in algorithms, data structures, and languages like C, C++, Python ,I bring analytical thinking and innovative solutions to every challenge I tackle.
        </div>
        <a href="https://drive.google.com/file/d/1hHXVYCi_l5PsyyFVxeY7eSqA9tuJkjFr/view" target="_blank" rel="noopener noreferrer" class="animation active">
          Download My CV
        </a>
      </div>
      <div class="avatar">
        <div class="card">
          <img src="assets/Krishna.jpg" alt="Krishna Agrawal" />
          <div class="info">
            <div>Software Developer</div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- skills -->
    <section class="skills" id="skills">
      <div class="title animation">What Skills I Have ?</div>
      <div class="des animation">
        In the dynamic world of creativity, my diverse skill set forms the foundation of impactful work. Fueled by innovation and commitment to excellence, I bring creativity, adaptability, and meticulous attention to detail. Whether designing visuals, developing websites, or managing projects, I approach each task with enthusiasm and expertise. Let's explore how my skills can elevate success.
      </div>
      <div class="list">
        <div class="item animation"><i class="fab fa-python"></i><h3>Python</h3></div>
        <div class="item animation"><i class="fab fa-dropbox"></i><h3>MySQL</h3></div>
        <div class="item animation"><i class="fab fa-c"></i><h3>C/C++</h3></div>
        <div class="item animation"><i class="fab fa-html5"></i><h3>HTML</h3></div>
        <div class="item animation"><i class="fab fa-css3-alt"></i><h3>CSS</h3></div>
        <div class="item animation"><i class="fab fa-js"></i><h3>JavaScript</h3></div>
      </div>
    </section>
    
    <!-- projects -->
    <section class="projects" id="projects">
      <div class="title animation">Some of My Projects</div>
      <div class="des animation">
        Discover my creative journey through diverse projects. Each one tells a story of passion, innovation, and commitment to excellence. Let these projects speak for the impactful outcomes we can achieve together.
      </div>
      <div class="list">
        
        <!-- Paint Application -->
        <div class="item animation">
          <div class="images">
            <img src="assets/paint1.jpeg" alt="Paint Application" />
          </div>
          <div class="content">
            <h3>Paint Application</h3>
            <div class="des">
              This is a paint clone web app that lets users draw, erase, and fill colors on a canvas. It includes tools for adjusting brush size and color, clearing the canvas, saving/loading drawings to local storage, and downloading the canvas as an image. It's optimized for desktop use.
              <a href="https://krishnacodecrafter.github.io/Paint-Application/" target="_blank" rel="noreferrer">Project Link</a>
            </div>
            <div class="mission">
              <div><i class="fas fa-person-circle-question"></i></div>
              <div>
                <h4>Mission</h4>
                <div class="des">Front-end Development, UI/UX Design, Drawing Tools Implementation</div>
              </div>
            </div>
            <div class="mission">
              <div><i class="fas fa-earth-americas"></i></div>
              <div>
                <h4>Tech Stack</h4>
                <div class="des">HTML, CSS, Javascript</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Chatting Application -->
        <div class="item animation">
          <div class="images">
            <img src="assets/chatting.png" alt="Chatting Application" />
          </div>
          <div class="content">
            <h3>Chatting Application</h3>
            <div class="des">
              A multithreaded console-based chat application in C++ using WinSock. It supports multiple clients, real-time messaging, colored output, and server-side commands like #stop and #list.
              <a href="https://github.com/KrishnaCodeCrafter/Chatting-Application" target="_blank" rel="noreferrer">Project Link</a>
            </div>
            <div class="mission">
              <div><i class="fas fa-person-circle-question"></i></div>
              <div>
                <h4>Mission</h4>
                <div class="des">C++ Socket Programming, Multithreading, Real-time Messaging, WinSock API, Client Management, Server Monitoring</div>
              </div>
            </div>
            <div class="mission">
              <div><i class="fas fa-earth-americas"></i></div>
              <div>
                <h4>Tech Stack</h4>
                <div class="des"> C++, Winsock2, Multithreading, Socket Programming</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Twitter Fake Account Detection -->
        <div class="item animation">
          <div class="images">
            <img src="assets/twitterfake.png" alt="Twitter Fake Account Detection" />
          </div>
          <div class="content">
            <h3>Twitter Fake Account Detection</h3>
            <div class="des">
              A machine learning project that detects fake Twitter accounts using supervised classification algorithms. 
              It compares multiple models including Naive Bayes, SVM, and KNN, and visualizes their performance using accuracy graphs. 
              Built with Python, Scikit-learn, Pandas, NumPy, and Matplotlib.
              <a href="https://github.com/KrishnaCodeCrafter/Twitter-FakeAccountDetection" target="_blank" rel="noreferrer">Project Link</a>
            </div>
            <div class="mission">
              <div><i class="fas fa-person-circle-question"></i></div>
              <div>
                <h4>Mission</h4>
                <div class="des">
                  Develop a machine learning-based system capable of identifying fake or bot-like Twitter accounts 
                  by analyzing profile and activity features, and comparing classifier performances for optimal detection accuracy.
                </div>
              </div>
            </div>
            <div class="mission">
              <div><i class="fas fa-earth-americas"></i></div>
              <div>
                <h4>Tech Stack</h4>
                <div class="des">
                  Python, Scikit-learn, Pandas, NumPy, Matplotlib
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Selection Sort -->
        <div class="item animation">
          <div class="images">
            <img src="assets/selection-sort.png" alt="Selection sort" />
          </div>
          <div class="content">
            <h3>Selection Sort Visualizer</h3>
            <div class="des">
              Selection Sort Visualizer is a web app that visually demonstrates selection sort with animated, color-coded bars for easy understanding.
              <a href="https://krishnacodecrafter.github.io/SelectionSort-Visualizer/" target="_blank" rel="noreferrer">Project Link</a>
            </div>
            <div class="mission">
              <div><i class="fas fa-person-circle-question"></i></div>
              <div>
                <h4>Mission</h4>
                <div class="des">Visualizing the Selection Sort algorithm through interactive animations and user-friendly controls</div>
              </div>
            </div>
            <div class="mission">
              <div><i class="fas fa-earth-americas"></i></div>
              <div>
                <h4>Tech Stack</h4>
                <div class="des">HTML, CSS, Javascript</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tic-Tac-Toe -->
        <div class="item animation">
          <div class="images">
            <img src="assets/tictactoe.png" alt="Tic-Tac-Toe" />
          </div>
          <div class="content">
            <h3>Tic-Tac-Toe</h3>
            <div class="des">
              A web-based Tic Tac Toe game where players can play against each other or the computer. It features an interactive design, SVG elements for the game board, and includes settings and a reset option. Built using HTML, CSS, and JavaScript.
              <a href="https://krishnacodecrafter.github.io/Tic-Tac-Toe/" target="_blank" rel="noreferrer">Project Link</a>
            </div>
            <div class="mission">
              <div><i class="fas fa-person-circle-question"></i></div>
              <div>
                <h4>Mission</h4>
                <div class="des">Create an engaging, interactive Tic Tac Toe game with a user-friendly interface and a responsive design for both desktop and mobile platforms. Focus on system design and smooth user experience.</div>
              </div>
              
            </div>
            <div class="mission">
              <div><i class="fas fa-earth-americas"></i></div>
              <div>
                <h4>Languages</h4>
                <div class="des">HTML, CSS, JavaScript</div>
              </div>
            </div>
          </div>
        </div>


    
      </div>
    </section>
    
    <section id="certifications" class="certifications animation">
      <h2 class="title">Certifications and Achievements</h2>
      <p class="des">
        Explore my journey of continuous learning and recognition. These certifications and achievements highlight my dedication to mastering new skills and contributing to innovative projects.
      </p>
      <div class="list">
        <!--  Certification/Achievement  -->
        <div class="item">
          <h3> Supervised Machine Learning: Regression and Classification</h3>
          <p class="issuer">Issued by: DeepLearning.AI</p>
          <p class="date">Date: September 2024</p>
          <p class="des">Completed the Supervised Machine Learning: Regression and Classification course by DeepLearning.AI and Stanford University on Coursera, instructed by Andrew Ng.</p>
          <a href="https://coursera.org/share/eddb760e6a4f5e21e51152f179b413fb" target="_blank">View Certificate</a>
        </div>
        <!--  Certification/Achievement  -->
        <div class="item">
          <h3>Two’s Complement: Pair Programming Contest</h3>
          <p class="issuer">Issued by: IISc ACM</p>
          <p class="date">Date: October 2024</p>
          <p class="des">Two’s Complement: Pair Programming Contest – Secured 2nd position in a coding competition hosted by IISc ACM Student Chapter</p>
          <a href="https://drive.google.com/file/d/1kFWmNZlAztJYO1tzwXrbVvs-uJRyQ5Zf/view?usp=sharing" target="_blank">View Certificate</a>
        </div>
        <!--  Certification/Achievement  -->
        <div class="item">
          <h3>National Semi-Finalist Flipkart Grid 7.0</h3>
          <p class="issuer">Organized by: Flipkart</p>
          <p class="date">Date: Aug 2025</p>
          <p class="des">Competing alongside some of the brightest minds in the country was a masterclass in itself. It pushed me to level up my problem-solving, sharpen my technical approach, and truly understand what it takes to build for scale.</p>
          <a href="https://drive.google.com/file/d/18I9hsXCkyzznEp-8tLEgZzYeawj67Rkq/view" target="_blank">View Certificate</a>
        </div>
        <!--  Certification/Achievement  -->
        <div class="item">
          <h3>Problem Solving (Intermediate) Certificate</h3>
          <p class="issuer">Organized by: HackerRank</p>
          <p class="date">Date: April 2024</p>
          <p class="des">Problem Solving (Intermediate) – Earned a HackerRank Skill Certificate by passing the intermediate-level coding assessment.</p>
          <a href="https://www.hackerrank.com/certificates/4231107bd2a0" target="_blank">View Certificate</a>
        </div>
        <!--  Certification/Achievement  -->
        <div class="item">
          <h3>CodeQuest - CodeClash 2025</h3>
          <p class="issuer">Organized by: Let's Code</p>
          <p class="date">Date: May 2025</p>
          <p class="des">CodeQuest – DSA Problem Solving (CodeClash 2025) – Secured 43rd rank in a national-level algorithmic coding competition organized by Lets Code Community.</p>
          <a href="https://unstop.com/certificate-preview/f3bb9596-7486-4828-9c58-d4e95ed30838" target="_blank">View Certificate</a>
        </div>
        <!--  Certification/Achievement  -->
        <div class="item">
          <h3>Problem Solving (Basic) Certificate</h3>
          <p class="issuer">Organized by: HackerRank</p>
          <p class="date">Date: April 2024</p>
          <p class="des">Problem Solving (Basic) – Earned a HackerRank Skill Certificate by passing the coding assessment.</p>
          <a href="https://www.hackerrank.com/certificates/dc32f8308549" target="_blank">View Certificate</a>
        </div>
      </div>
    </section>


    <section class="contacts" id="contacts">
      <div class="title animation">I am just a Click Away!</div>
      <div class="des animation">
        Feel free to reach out and let's turn ideas into reality. Whether you have a project in mind, want to discuss collaboration opportunities, or just fancy a good conversation, my inbox is always open. Let's connect and explore the possibilities together. Your message is the next chapter in this creative journey, and I'm excited to be a part of it.
      </div>
    
      <div class="list animation">
        <!-- Phone -->
        <div class="item">
          <h3>Phone Number</h3>
          <a href="tel:9078522307" target="_blank" rel="noreferrer">+91 90785 22307</a>
        </div>
    
        <!-- Email -->
        <div class="item">
          <h3>Email</h3>
          <a href="mailto:krishna2307agrawal@gmail.com" target="_blank" rel="noreferrer">krishna2307agrawal@gmail.com</a>
        </div>
      </div>
    
      <div class="social-section animation">
        <h2 style="text-align: center; margin-top: 40px;">Social Links</h2>
        <div class="socialList">
          <!-- LinkedIn -->
          <div>
            <a class="list" href="https://www.linkedin.com/in/krishnaagr/" target="_blank" rel="noreferrer">
              <img src="assets/linkedin.png" alt="LinkedIn" style="width: 40px; height: 40px;" />
            </a>
          </div>
    
          <!-- GitHub -->
          <div>
            <a class="list" href="https://github.com/KrishnaCodeCrafter" target="_blank" rel="noreferrer">
              <img src="assets/github.png" alt="GitHub" style="width: 40px; height: 40px;" />
            </a>
          </div>
    
          <!-- LeetCode -->
          <div>
            <a class="list" href="https://leetcode.com/u/KingAgrawal/" target="_blank" rel="noreferrer">
              <img src="assets/leetcode.jpeg" alt="LeetCode" style="width: 40px; height: 40px;" />
            </a>
          </div>

          <!-- Codeforces -->
          <div>
            <a class="list" href="https://codeforces.com/profile/KingAgrawal" target="_blank" rel="noreferrer">
              <img src="assets/codeforces.png" alt="Codeforces" style="width: 40px; height: 40px;" />
            </a>
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <script src="script.js"></script>
</body>
</html>
